#logging.level.org.springframework = debug
#spring.jackson.serialization.write_dates_as_timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring-jpa-show-sql=true
spring.h2.console.enabled=true